{
  "ConnectionStrings": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=gopalstorage101;AccountKey=Ca7IoCv/fnPg6HUfrhUQCjAZuYv5Nw/429pEuMBL68kt85xqwY2QSRPAzNZHf0fdXG2Ly9gVCt+M+AStpaMR2w==;EndpointSuffix=core.windows.net"
  }
}
