{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Arrays_easy",
            "request": "launch",
            "mainClass": "Arrays_easy",
            "projectName": "dsal_df680c74"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/C#/bin/Debug/net7.0/C#.dll",
            "args": [],
            "cwd": "${workspaceFolder}/C#",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}